{
  "12h": "۱۲-ساعت",
  "24h": "۲۴-ساعت",
  "addParticipant": "اضافه کردن شرکت کننده",
  "addTimeOption": "اضافه کردن گزینه‌ی زمانی",
  "alreadyVoted": "شما قبلا رای داده‌اید",
  "applyToAllDates": "برای همه‌ی تاریخ‌ها اعمال شود",
  "areYouSure": "آیا مطمئن هستی؟",
  "back": "بازگشت",
  "calendarHelp": "شما نمی‌توانید یک نظرسنجی بدون گزینه بسازید. لطفا برای ادامه یک گزینه اضافه کنید.",
  "calendarHelpTitle": "چیزی را فراموش کردی؟",
  "cancel": "لغو",
  "comment": "نظر",
  "commentPlaceholder": "Leave a comment on this poll (visible to everyone)",
  "comments": "نظرات",
  "continue": "ادامه",
  "copied": "Copied",
  "copyLink": "Copy link",
  "createdBy": "by <b>{{name}}</b>",
  "createPoll": "Create poll",
  "creatingDemo": "Creating demo poll…",
  "delete": "Delete",
  "deleteComment": "Delete comment",
  "deleteDate": "Delete date",
  "deletedPoll": "Deleted poll",
  "deletedPollInfo": "This poll doesn't exist anymore.",
  "deletePoll": "Delete poll",
  "deletePollDescription": "All data related to this poll will be deleted. To confirm, please type <s>“{{confirmText}}”</s> in to the input below:",
  "deletingOptionsWarning": "You are deleting options that participants have voted for. Their votes will also be deleted.",
  "demoPollNotice": "Demo polls are automatically deleted after 1 day",
  "description": "توضیحات",
  "descriptionPlaceholder": "Hey everyone, please choose the dates that work for you!",
  "donate": "Donate",
  "edit": "Edit",
  "editDetails": "Edit details",
  "editOptions": "Edit options",
  "email": "ایمیل",
  "emailPlaceholder": "jessie.smith@email.com",
  "endingGuestSessionNotice": "Once a guest session ends it cannot be resumed. You will not be able to edit any votes or comments you've made with this session.",
  "endSession": "End session",
  "errorCreate": "Uh oh! There was a problem creating your poll. The error has been logged and we'll try to fix it.",
  "exportToCsv": "Export to CSV",
  "finish": "Finish",
  "forgetMe": "Forget me",
  "goToAdmin": "Go to Admin",
  "guest": "Guest",
  "guestSessionNotice": "You are using a guest session. This allows us to recognize you if you come back later so you can edit your votes.",
  "guestSessionReadMore": "Read more about guest sessions.",
  "hide": "Hide",
  "ifNeedBe": "If need be",
  "linkHasExpired": "Your link has expired or is no longer valid",
  "loading": "Loading…",
  "loadingParticipants": "Loading participants…",
  "location": "محل",
  "locationPlaceholder": "یه مکان معروف",
  "lockPoll": "Lock poll",
  "login": "Login",
  "loginCheckInbox": "Please check your inbox.",
  "loginMagicLinkSent": "A magic link has been sent to:",
  "loginSendMagicLink": "Send me a magic link",
  "loginViaMagicLink": "Login via magic link",
  "loginViaMagicLinkDescription": "We'll send you an email with a magic link that you can use to login.",
  "loginWithValidEmail": "Please enter a valid email address",
  "logout": "Logout",
  "manage": "Manage",
  "menu": "Menu",
  "mixedOptionsDescription": "You can't have both time and date options in the same poll. Which would you like to keep?",
  "mixedOptionsKeepDates": "Keep date options",
  "mixedOptionsKeepTimes": "Keep time options",
  "mixedOptionsTitle": "یک دقیقه صبر کن… 🤔",
  "monday": "دوشنبه",
  "monthView": "نمای ماهانه",
  "name": "نام",
  "namePlaceholder": "Jessie Smith",
  "new": "جدید",
  "newPoll": "نظرسنجی جدید",
  "next": "بعدی",
  "nextMonth": "ماه بعد",
  "no": "نه",
  "noDatesSelected": "No dates selected",
  "notificationsDisabled": "Notifications have been disabled",
  "notificationsOff": "اعلان‌ها غیر فعال هستند",
  "notificationsOn": "اعلان‌ها فعال هستند",
  "notificationsOnDescription": "An email will be sent to <b>{{email}}</b> when there is activity on this poll.",
  "notificationsVerifyEmail": "برای روشن کردن اعلان ها باید ایمیل خود را تایید کنید",
  "noVotes": "هیچ کس به این گزینه رای نداده است",
  "ok": "خوب!",
  "options": "گزینه‌ها",
  "participant": "شرکت کننده‌ها",
  "participantCount_other": "{{count}} شرکت کننده",
  "participantCount": "{{count}} شرکت کننده",
  "pollHasBeenLocked": "این نظرسنجی قفل شده است",
  "pollHasBeenVerified": "نظرسنجی شما تایید شده است",
  "pollOwnerNotice": "Hey {{name}}, looks like you are the owner of this poll.",
  "pollsEmpty": "هیچ نظرسنجی ایجاد نشد",
  "possibleAnswers": "پاسخ‌های ممکن",
  "preferences": "تنظیمات",
  "previousMonth": "ماه قبل",
  "profileLogin": "پروفایل - ورود",
  "profileUser": "پروفایل - {{username}}",
  "requiredNameError": "نام الزامیست",
  "save": "ذخیره",
  "saveInstruction": "Select your availability and click <b>{{save}}</b>",
  "share": "اشتراک گذاری",
  "shareDescription": "Give this link to your <b>participants</b> to allow them to vote on your poll.",
  "shareLink": "اشتراک گذاری با لینک",
  "specifyTimes": "زمان را مشخص کنید",
  "specifyTimesDescription": "شروع و پایان را برای هر انتخاب در نظر بگیر",
  "stepSummary": "مرحله {{current}} از {{total}}",
  "sunday": "یکشنبه",
  "timeAndDate": "زمان و تاریخ",
  "timeFormat": "حالت زمان:",
  "timeZone": "منطقه‌ی زمانی:",
  "title": "عنوان",
  "titlePlaceholder": "جلسه‌ی ماهانه",
  "today": "امروز",
  "unlockPoll": "بازکردن قفل نظرسنجی",
  "unverifiedMessage": "An email has been sent to <b>{{email}}</b> with a link to verify the email address.",
  "user": "کاربر",
  "vote": "رای",
  "voteCount_other": "{{count}} رای",
  "voteCount": "{{count}} رای",
  "weekStartsOn": "شروع هفته",
  "weekView": "نمای هفتگی",
  "whatsThis": "این چیه؟",
  "yes": "بعله",
  "you": "شما",
  "yourDetails": "جزئیات شما",
  "yourName": "نام شما...",
  "yourPolls": "نظرسنجی‌های شما"
}
